<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    /*
    #00BDAA
    #400082
    #FE346E
    #F1E7B6 
    */
    body{
        margin: 0px;
        background-color: #400082;
        font-family: 'Roboto', sans-serif;
    }
    .header{
        width: 100%;
        height: 80px;
        background-color: #400082;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .header__img{
        width: 60;
        height: 60px;
        margin-top: 5px;
        margin-left: 5px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul,ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;

    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 50px;
        display: flex;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;    }
    
    
    
</style>
<body>
    <header class="header">
        <img class="header__img" src="../img/videoclub.jpg" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../img/user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesión</a></li>

            </ul>
        </div>
    </header>
</body>
</html>