<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Buscar</title>
</head>
<style>
    body{
        background-color:#400082;
        }
    .main{
        height: 300px;
        display: flex;
    align-items: center;
    flex-direction: column;
    }

    .main__title{
        color: white;
        font-size: 30px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        
    }

    ::placeholder{
        color: white;
    }

</style>
<body>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>